
body {
  padding: 0;
  font-family: sans;
}

.pumpkin {
  fill: yellow;
  stroke: orange;
  stroke-width: 5;
}

.axis {
  
  path, line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  text {
    font-family: sans-serif;
    font-size: 11px;
  }

}
