
body {
  padding: 0;
  font-family: sans;
}

div.bar {
  display: inline-block;
  width: 20px;
  height: 75px;   /* We'll override this later */
  background-color: teal;
  margin-left: 2px;
}

.pumpkin {
  fill: yellow;
  stroke: orange;
  stroke-width: 5;
}

